public class RecursiveSelectionSort {
	static int minIndex(int a[], int i, int j) {
        if (i == j)
            return i;
        int k = minIndex(a, i + 1, j);
        return (a[i] < a[k])? i : k;
	}
	private RecursiveSelectionSort() {
		 recursive(null, 0, 10);
	}
	private void recursive(int[] a, int n, int index) {
		 if (index == n)
	           return;
	        int k = minIndex(a, index, n-1);
	        if (k != index){
	           int temp = a[k];
	           a[k] = a[index];
	           a[index] = temp;
	        }
	        recursive(a, n, index + 1);
	}
}
